# JavaTask2

./: .gitignore  pom.xml  tail_builder.bat  tail_starter.bat
src/main/java/org/spbstu/gulyaev/: Reader.java  TextTail.java  TextTailLauncher.java  Writer.java
src/test/java/org/spbstu/gulyaev/: TextTailTest.java
